package OOP07_Interface;
/* 폰과 컴퓨터의 공통 특징으로 인터페이스 생성
모양을 모면 클래스랑 다르지 않음
다만, interface는 추상화 개념이 베이스 + 정의할 수 없음 
*/
public interface NotFold {
	public abstract void DoNotFold();
	/*
	 * 이런 식으로 추상화 메서드만 가질 수 있음
	 * 클래스 취급 하면되나, 목적이 다르다는 것 알아두기
	 * 중요) interface의 의미 
	 * 화면UI, 충전기 단자, pc에 케이블 꽃는 부분  
	 * ==> 뭔가 만나는 지점, 접점 
	 * 즉, 관계가 없는 얘들을 묶어주기 위한 접점의 역할
	 * 
	 * 따라서, 인터페이스는 개수 상관 없음 (애초에 모양도 없잖아!)
	 * implement라는 키워드 사용 
	 *
	 * 그리고 인터페이스를 가져다 쓰려면 사용하고자 하는 클래스에서 
	 * 그 추상메서드를 무조건 재정의를 해야함 그래야 객체 생성 가능 
	 * 
	 */
}
